[gd_scene load_steps=9 format=3 uid="uid://uv3jkjise3kc"]

[ext_resource type="Texture2D" uid="uid://c4d2n5tel1efj" path="res://assets/UI/botBarBase.png" id="1_kpfco"]
[ext_resource type="Texture2D" uid="uid://d341lydc1fpka" path="res://assets/UI/BtnBuy.png" id="2_6wg8x"]
[ext_resource type="Texture2D" uid="uid://c7vvx38sftcin" path="res://assets/UI/itemPanel.png" id="3_drkcj"]
[ext_resource type="Texture2D" uid="uid://tbqgtm5wqn0p" path="res://assets/Items/alcohol.png" id="4_tfyfm"]
[ext_resource type="Texture2D" uid="uid://41n26cc5ue5v" path="res://assets/UI/coinNum.png" id="5_ny2mf"]
[ext_resource type="Theme" uid="uid://cxtop7574to8s" path="res://itemName.tres" id="6_qi8hf"]
[ext_resource type="Theme" uid="uid://6h8smvrr5cte" path="res://itemDes.tres" id="7_a3car"]
[ext_resource type="Theme" uid="uid://b6beyruaaqeg0" path="res://scenes/costLbl.tres" id="8_k6rq0"]

[node name="btnBuy" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_kpfco")
texture_pressed = ExtResource("2_6wg8x")
texture_hover = ExtResource("1_kpfco")

[node name="ItemPanel" type="Sprite2D" parent="."]
position = Vector2(64, 50)
scale = Vector2(0.761905, 0.76506)
texture = ExtResource("3_drkcj")

[node name="Icon" type="TextureRect" parent="ItemPanel"]
offset_left = -31.0
offset_top = -34.0
offset_right = 32.0
offset_bottom = 28.0
texture = ExtResource("4_tfyfm")

[node name="CoinNum" type="Sprite2D" parent="."]
position = Vector2(608, 56)
scale = Vector2(0.0906249, 0.0906249)
texture = ExtResource("5_ny2mf")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -29.5
offset_right = 275.0
offset_bottom = -6.5
grow_vertical = 2
theme = ExtResource("6_qi8hf")
text = "Banana asdasdsadasd"

[node name="Des" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 4.5
offset_right = 393.0
offset_bottom = 21.5
grow_vertical = 2
theme = ExtResource("7_a3car")
text = "this banana is very delicious do you want to try it?"

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -34.0
offset_right = -30.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("8_k6rq0")
text = "10"
