[gd_scene load_steps=2 format=3 uid="uid://cjhp8sh8q7b84"]

[ext_resource type="PackedScene" uid="uid://by3cp17yssetf" path="res://scenes/item_shop.tscn" id="1_eouvn"]

[node name="TestScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Manager" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 963.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Manager"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0

[node name="itemShop" parent="CanvasLayer/Manager/GridContainer" instance=ExtResource("1_eouvn")]
layout_mode = 2

[node name="itemShop2" parent="CanvasLayer/Manager/GridContainer" instance=ExtResource("1_eouvn")]
layout_mode = 2

[node name="itemShop3" parent="CanvasLayer/Manager/GridContainer" instance=ExtResource("1_eouvn")]
layout_mode = 2
