[gd_scene load_steps=16 format=3 uid="uid://3wyfv64v2shg"]

[ext_resource type="Texture2D" uid="uid://1wiq47l011ip" path="res://assets/UI/background.png" id="1_wf2bc"]
[ext_resource type="Texture2D" uid="uid://ojcqu046f0mr" path="res://assets/UI/lowerHalfBG.png" id="2_m14ok"]
[ext_resource type="Texture2D" uid="uid://c4d2n5tel1efj" path="res://assets/UI/botBarBase.png" id="3_mxiwn"]
[ext_resource type="Texture2D" uid="uid://bd5kphbg3u6jf" path="res://assets/UI/BtnQuestNormal.png" id="4_5uqe3"]
[ext_resource type="Texture2D" uid="uid://tflhpifmkfvm" path="res://assets/UI/BtnQuestPressed.png" id="5_4whuu"]
[ext_resource type="Texture2D" uid="uid://2aeer7qgff5r" path="res://assets/UI/BtnShopNormal.png" id="6_n4oda"]
[ext_resource type="Texture2D" uid="uid://cv3nt420f1eov" path="res://assets/UI/BtnShopPressed.png" id="7_apewx"]
[ext_resource type="Texture2D" uid="uid://cm72ur0dcsdsx" path="res://assets/UI/BtnFriendsNormal.png" id="8_ke33i"]
[ext_resource type="Texture2D" uid="uid://cj7xp6lpvbj2h" path="res://assets/UI/BtnFriendsPressed.png" id="9_ej2wh"]
[ext_resource type="Texture2D" uid="uid://e1huy44q4j5r" path="res://assets/UI/BtnRanksNormal.png" id="10_w1mos"]
[ext_resource type="Texture2D" uid="uid://ck87mhebp7voa" path="res://assets/UI/BtnRanksPressed.png" id="11_87xqn"]
[ext_resource type="Texture2D" uid="uid://b5hvfxxbun0sy" path="res://assets/UI/BtnSettingsNormal.png" id="12_hn4a0"]
[ext_resource type="Texture2D" uid="uid://iyds76toybod" path="res://assets/UI/BtnSettingsPressed.png" id="13_emk45"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4mvbc"]
texture = ExtResource("3_mxiwn")

[sub_resource type="Theme" id="Theme_370bn"]
Panel/styles/panel = SubResource("StyleBoxTexture_4mvbc")

[node name="Node" type="Node"]
metadata/_edit_horizontal_guides_ = [40.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(360, 640)
scale = Vector2(0.713578, 0.973384)
texture = ExtResource("1_wf2bc")

[node name="LowerHalfBg" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(360, 1000)
scale = Vector2(1, 0.97561)
texture = ExtResource("2_m14ok")

[node name="PopupMenu" type="PopupMenu" parent="CanvasLayer"]
size = Vector2i(720, 420)
visible = true

[node name="Background" type="Sprite2D" parent="CanvasLayer/PopupMenu"]
position = Vector2(331, 229)
texture = ExtResource("1_wf2bc")

[node name="botWidgets" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -103.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_370bn")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/botWidgets"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -56.0
offset_right = 270.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="botWidgetsBtns" type="HBoxContainer" parent="CanvasLayer/botWidgets/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="BtnQuest" type="TextureButton" parent="CanvasLayer/botWidgets/MarginContainer/botWidgetsBtns"]
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("4_5uqe3")
texture_pressed = ExtResource("5_4whuu")

[node name="BtnShop" type="TextureButton" parent="CanvasLayer/botWidgets/MarginContainer/botWidgetsBtns"]
layout_mode = 2
texture_normal = ExtResource("6_n4oda")
texture_pressed = ExtResource("7_apewx")

[node name="BtnFriends" type="TextureButton" parent="CanvasLayer/botWidgets/MarginContainer/botWidgetsBtns"]
layout_mode = 2
texture_normal = ExtResource("8_ke33i")
texture_pressed = ExtResource("9_ej2wh")

[node name="BtnRanks" type="TextureButton" parent="CanvasLayer/botWidgets/MarginContainer/botWidgetsBtns"]
layout_mode = 2
texture_normal = ExtResource("10_w1mos")
texture_pressed = ExtResource("11_87xqn")

[node name="BtnSettings" type="TextureButton" parent="CanvasLayer/botWidgets/MarginContainer/botWidgetsBtns"]
layout_mode = 2
texture_normal = ExtResource("12_hn4a0")
texture_pressed = ExtResource("13_emk45")
