[gd_scene load_steps=3 format=3 uid="uid://dkovhvuabmghr"]

[ext_resource type="PackedScene" uid="uid://diomrbar7bkud" path="res://scenes/ingameParallax.tscn" id="1_7dhne"]
[ext_resource type="Texture2D" uid="uid://ojcqu046f0mr" path="res://assets/UI/lowerHalfBG.png" id="3_tdyuj"]

[node name="World" type="Node2D"]
position = Vector2(376, 660)

[node name="ingameParallax" parent="." instance=ExtResource("1_7dhne")]

[node name="LowerHalfBg" type="Sprite2D" parent="."]
position = Vector2(-16, 334)
scale = Vector2(1, 0.996516)
texture = ExtResource("3_tdyuj")

[node name="UI" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 1260.0

[node name="MarginContainer" type="MarginContainer" parent="UI/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
