[gd_scene load_steps=10 format=3 uid="uid://cwhlid74b0gjj"]

[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="1_mqqsd"]
[ext_resource type="Texture2D" uid="uid://bp0kw6na5tm1k" path="res://assets/Title Screen/Bg_Parallax/Layers/sky.png" id="2_cjoyi"]
[ext_resource type="Texture2D" uid="uid://dt0tfbcl8yr2y" path="res://assets/Title Screen/Bg_Parallax/Layers/sky_lightened.png" id="3_mg6oj"]
[ext_resource type="Texture2D" uid="uid://crqnho3fxuopw" path="res://assets/Title Screen/Bg_Parallax/Layers/clouds_bg.png" id="4_www1n"]
[ext_resource type="Texture2D" uid="uid://c1tr0byb2u4aq" path="res://assets/Title Screen/Bg_Parallax/Layers/cloud_lonely.png" id="5_r0f2p"]
[ext_resource type="Texture2D" uid="uid://nuywr7k2c1ac" path="res://assets/Title Screen/Bg_Parallax/Layers/clouds_mg_3.png" id="6_lwvsn"]
[ext_resource type="Texture2D" uid="uid://ibox4man2twi" path="res://assets/Title Screen/Bg_Parallax/Layers/clouds_mg_2.png" id="7_46og7"]
[ext_resource type="Texture2D" uid="uid://b6xx0lba4rsgv" path="res://assets/Title Screen/Bg_Parallax/Layers/clouds_mg_1_lightened.png" id="8_a62ce"]
[ext_resource type="Texture2D" uid="uid://bva2xopmumdab" path="res://assets/Title Screen/Bg_Parallax/Layers/clouds_mg_1.png" id="9_23axv"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_mqqsd")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(579.556, 327)
scale = Vector2(3.01852, 3.01852)
texture = ExtResource("2_cjoyi")

[node name="SkyLightened" type="Sprite2D" parent="."]
position = Vector2(582, 322)
scale = Vector2(3.01852, 3.01852)
texture = ExtResource("3_mg6oj")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
position = Vector2(0, -3)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)

[node name="CloudsMg3" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(582, 662)
scale = Vector2(3.04043, 3.05148)
texture = ExtResource("4_www1n")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, -3)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1152, 0)

[node name="CloudLonely" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(832, 328)
scale = Vector2(1.72396, 1.72396)
texture = ExtResource("5_r0f2p")

[node name="CloudLonely2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(640, 256)
scale = Vector2(1.72396, 1.72396)
texture = ExtResource("5_r0f2p")

[node name="CloudLonely3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(152, 344)
scale = Vector2(1.72396, 1.72396)
texture = ExtResource("5_r0f2p")

[node name="CloudLonely4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(8.00003, 256)
scale = Vector2(1.72396, 1.72396)
texture = ExtResource("5_r0f2p")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(0, -3)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1152, 0)

[node name="CloudsMg3" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(593, 646)
scale = Vector2(3.04043, 3.05148)
texture = ExtResource("8_a62ce")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(0, -3)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="CloudsMg3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(581, 798)
scale = Vector2(3.04043, 3.05148)
texture = ExtResource("6_lwvsn")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
position = Vector2(0, -3)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1152, 0)

[node name="CloudsMg3" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(586, 817)
scale = Vector2(3.04043, 3.05148)
texture = ExtResource("8_a62ce")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(0, -3)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1152, 0)

[node name="CloudsMg3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(586, 927)
scale = Vector2(3.04043, 3.05148)
texture = ExtResource("7_46og7")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(0, -3)
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(1152, 0)

[node name="CloudsMg3" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(584, 946)
scale = Vector2(3.04043, 3.05148)
texture = ExtResource("9_23axv")
