[gd_scene load_steps=6 format=3 uid="uid://bp0ovpdidt0ng"]

[ext_resource type="Texture2D" uid="uid://cuh5f7g2t70mq" path="res://assets/UI/profitBar.png" id="1_ikm8d"]
[ext_resource type="Texture2D" uid="uid://bqi8u5qrwsnde" path="res://assets/UI/levelNum.png" id="2_0wxcg"]
[ext_resource type="FontFile" uid="uid://d4ixuxsme42gm" path="res://assets/Fonts/Anton-Regular.ttf" id="3_51cca"]
[ext_resource type="Texture2D" uid="uid://ba8jicil5gah1" path="res://assets/UI/levelBar.png" id="4_5g2q8"]
[ext_resource type="Texture2D" uid="uid://blb6syle7hco3" path="res://assets/UI/levelBarUnder.png" id="5_ahvdm"]

[node name="TopBarWidgets" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 209.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 50
columns = 3

[node name="profitBar" type="TextureRect" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("1_ikm8d")
stretch_mode = 2

[node name="levelNum" type="TextureRect" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("2_0wxcg")

[node name="LevelNum" type="Label" parent="MarginContainer/GridContainer/levelNum"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -42.0
offset_right = 25.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(9.3855e-07, 0.316078, 0.444084, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_51cca")
theme_override_font_sizes/font_size = 45
text = "69"
horizontal_alignment = 1
vertical_alignment = 1

[node name="levelBar" type="TextureRect" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("4_5g2q8")
stretch_mode = 2

[node name="LevelBarName" type="Label" parent="MarginContainer/GridContainer/levelBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00518135
anchor_right = 0.00518135
offset_left = 8.0
offset_top = -5.0
offset_right = 98.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.317647, 0.443137, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_51cca")
theme_override_font_sizes/font_size = 20
text = "Legendary>"
metadata/_edit_use_anchors_ = true

[node name="LevelBarNum" type="Label" parent="MarginContainer/GridContainer/levelBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -28.5
offset_right = -14.0
offset_bottom = 2.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.317647, 0.443137, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_51cca")
theme_override_font_sizes/font_size = 20
text = "7/11"
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/GridContainer/levelBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("5_ahvdm")
texture_progress = ExtResource("4_5g2q8")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
